{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "Second Version ofmy Portfolio Site. This is a much simplier design which I made through Figma, it will invetiable change as time goes on.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "littlemorpheus",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "mongoose": "^7.3.1"
  }
}
